VITE_SUPABASE_PROJECT_ID="xcmnntlyjhomkqjvuemg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbW5udGx5amhvbWtxanZ1ZW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODcxNjAsImV4cCI6MjA2OTc2MzE2MH0.AhEeqG13vpFqZDf8gYb9s6IIJ9NLnwlDXYuQMliC57s"
VITE_SUPABASE_URL="https://xcmnntlyjhomkqjvuemg.supabase.co"
